<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Run Klayout DRC</description>
 <version>0.1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>submenu&gt;end("gf180mcu PDK").end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
# Copyright 2022 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# %include ../drc/gf180mcu.drc

import os
from datetime import datetime
from run_drc import main

drc_run_dir = os.path.join(os.path.abspath(os.getcwd()), now_str)
now_str = datetime.utcnow().strftime("drc_run_%Y_%m_%d_%H_%M_%S")
main(drc_run_dir, now_str, arguments)

</text>
</klayout-macro>
